[PHP]
extension="/Volumes/Work/zypher/loader/modules/zypher.so"

; Zypher configuration
zypher.license_check_enabled=1

[Zypher]
; Path to the Zypher license file
zypher.license_path = "/Volumes/Work/zypher/licenses/license.key"